<project name="Pooka" default="compile" basedir=".">
  <property name="builddir" value="Build"/>
  <property name="sourcedir" value="net"/>
  <property name="distdir" value="Dist"/>
  <property name="docdir" value="Docs"/>
  <property name="importdir" value="Imported"/>
  <property name="iconsdir" value="org"/>

<!-- Define classpath for building.  Note this isn't used for running pooka,
     So dynamicaly loaded classes aren't listed here. -->
  <property name="activation_cp" value="${importdir}/activation.jar"/>
  <property name="mail_cp" value="${importdir}/mail.jar"/>
  <property name="jsse_cp" value="${importdir}/jsse.jar"/>
  <property name="jcert_cp" value="${importdir}/jcert.jar"/>
  <property name="jnet_cp" value="${importdir}/jnet.jar"/>
  <property name="javahelp_cp" value="${importdir}/jh.jar"/>
  <property name="javahelp_dist_cp" value="${importdir}/jh_dist.jar"/>
  <property name="mbox_cp" value="${importdir}/mbox.jar"/>
  <property name="kunststoff_cp" value="${importdir}/kunststoff.jar"/>
  <property name="icejni_cp" value="${importdir}/icejni.jar"/>

  <property name="full_cp" value="${activation_cp}:${mail_cp}:${jsse_cp}:{jcert_cp}:${jnet_cp}:${javahelp_cp}:${mbox_cp}:${kunststoff_cp}:${icejni_cp}"/> 

  <target name="clean">
    <delete dir="${distdir}"/>
    <delete dir="${builddir}"/>
    <delete dir="${docdir}"/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${builddir}"/>
    <mkdir dir="${distdir}"/>
    <mkdir dir="${docdir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${sourcedir}" destdir="${builddir}" classpath="${full_cp}"/>
    <copy todir="${builddir}/net/suberic/pooka">
      <fileset dir="${sourcedir}/suberic/pooka">
        <include name="Pookarc"/>
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/pooka/gui/images">
      <fileset dir="${sourcedir}/suberic/pooka/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/propedit/images">
      <fileset dir="${sourcedir}/suberic/util/gui/propedit/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/images">
      <fileset dir="${sourcedir}/suberic/util/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/org/javalobby/icons/20x20png">
      <fileset dir="${iconsdir}/javalobby/icons/20x20png">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy file="${sourcedir}/suberic/pooka/COPYING" todir="${builddir}/net/suberic/pooka/"/>
    <copy file="${importdir}/ICE_JNIDDE.dll" todir="${builddir}"/>
    <copy todir="${builddir}/net/suberic/pooka/doc">
      <fileset dir="${sourcedir}/suberic/pooka/doc"/>
    </copy>
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="." 
             destdir="${docdir}" 
             windowtitle="Pooka Documentation"
             classpath="${full_cp}"
 	     packagenames="net.suberic.*"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${distdir}/pooka.jar" basedir="${builddir}" manifest="${importdir}/pooka.manifest"/> 
    <copy todir="${distdir}">
      <fileset dir="${importdir}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="dist-full" depends="compile">
    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <jar jarfile="${distdir}/pooka_${today}.jar" basedir="${builddir}" manifest="${importdir}/pooka_full.manifest"> 
      <zipfileset src="${activation_cp}"/>
      <zipfileset src="${jcert_cp}"/>
      <zipfileset src="${jnet_cp}"/>
      <zipfileset src="${jsse_cp}"/>
      <zipfileset src="${javahelp_dist_cp}"/>
      <zipfileset src="${mail_cp}"/>
      <zipfileset src="${mbox_cp}"/>
      <zipfileset src="${kunststoff_cp}"/>
      <zipfileset src="${icejni_cp}"/>
    </jar>
  </target>

  <target name="all" depends="compile,dist-full,docs">
    <jar jarfile="${distdir}/pooka_javadoc_${today}.jar" basedir="${docdir}"/>
    <jar jarfile="${distdir}/pooka_src_${today}.jar" basedir="." includes="net/**"/>
  </target>

</project>
