<project name="Pooka" default="compile" basedir=".">
  <property name="builddir" value="Build"/>
  <property name="sourcedir" value="src"/>
  <property name="imagesdir" value="images"/>
  <property name="helpdir" value="help"/>
  <property name="distdir" value="Dist"/>
  <property name="docdir" value="Docs"/>
  <property name="importdir" value="Imported"/>
  <property name="iconsdir" value="org"/>

<!-- Define classpath for building.  Note this isn't used for running pooka,
     So dynamicaly loaded classes aren't listed here. -->
  <property name="activation_cp" value="${importdir}/activation.jar"/>
  <property name="mail_cp" value="${importdir}/mail.jar"/>
  <property name="javahelp_cp" value="${importdir}/jh.jar"/>
  <property name="crypto_cp" value="${importdir}/javamail-crypto.jar"/>
  <property name="icejni_cp" value="${importdir}/icejni.jar"/>
  <property name="jasen_cp" value="${importdir}/jasen.jar"/>
  <property name="jdic_cp" value="${importdir}/jdic.jar"/>

  <property name="full_cp" value="${activation_cp}:${mail_cp}:${javahelp_cp}:${icejni_cp}:${crypto_cp}:${jasen_cp}:${jdic_cp}"/> 

<!-- libaries that will get included in the distribution -->
  <property name="kunststoff_lib" value="${importdir}/kunststoff.jar"/>
  <property name="localproviders_lib" value="${importdir}/localproviders.jar"/>
  <property name="mail_dist_lib" value="${importdir}/mail.jar"/>
  <property name="javahelp_dist_lib" value="${importdir}/jh_dist.jar"/>
  <property name="activation_dist_lib" value="${importdir}/activation_dist.jar"/>
  <property name="crypto_lib" value="${importdir}/javamail-crypto.jar"/>
  <property name="cryptix_message_api_lib" value="${importdir}/cryptix-message-api.jar"/>
  <property name="cryptix_pki_api_lib" value="${importdir}/cryptix-pki-api.jar"/>

  <target name="clean">
    <delete dir="${distdir}"/>
    <delete dir="${builddir}"/>
    <delete dir="${docdir}"/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${builddir}"/>
    <mkdir dir="${distdir}"/>
    <mkdir dir="${docdir}"/>
  </target>

  <target name="clean-images">
    <delete dir="${imagesdir}"/>
  </target>

  <target name="init-images">
    <mkdir dir="${imagesdir}"/>
  </target>

  <target name="clean-help">
    <delete dir="${helpdir}"/>
  </target>

  <target name="init-help">
    <mkdir dir="${helpdir}"/>
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src" 
             destdir="${docdir}" 
             windowtitle="Pooka Documentation"
             classpath="${full_cp}"
 	     packagenames="net.suberic.*"/>
  </target>

  <target name="compile" depends="init">
    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <javac srcdir="${sourcedir}" destdir="${builddir}" classpath="${full_cp}" debug="true"/>
    <copy todir="${builddir}/net/suberic/pooka">
      <fileset dir="${sourcedir}/net/suberic/pooka">
        <include name="Pookarc"/>
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/pooka/conf">
      <fileset dir="${sourcedir}/net/suberic/pooka/conf">
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/pooka/gui/images">
      <fileset dir="${sourcedir}/net/suberic/pooka/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/propedit/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/propedit/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/org/javalobby/icons/20x20png">
      <fileset dir="${iconsdir}/javalobby/icons/20x20png">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/org/javalobby/icons/20x20new">
      <fileset dir="${iconsdir}/javalobby/icons/20x20new">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy file="${sourcedir}/net/suberic/pooka/COPYING" todir="${builddir}/net/suberic/pooka/"/>
    <copy file="${importdir}/ICE_JNIDDE.dll" todir="${builddir}"/>
    <copy todir="${builddir}/net/suberic/pooka/doc">
      <fileset dir="${sourcedir}/net/suberic/pooka/doc"/>
    </copy>
    <replace file="${builddir}/net/suberic/pooka/doc/en/About.html" token="VERSION_ID" value="version 1.1 snapshot build ${today}"/>
  </target>

  <target name="compile-dep" depends="init">
    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <javac srcdir="${sourcedir}" destdir="${builddir}" classpath="${full_cp}" debug="true" deprecation="true"/>
    <copy todir="${builddir}/net/suberic/pooka">
      <fileset dir="${sourcedir}/net/suberic/pooka">
        <include name="Pookarc"/>
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/pooka/gui/images">
      <fileset dir="${sourcedir}/net/suberic/pooka/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/propedit/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/propedit/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/net/suberic/util/gui/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${builddir}/org/javalobby/icons/20x20png">
      <fileset dir="${iconsdir}/javalobby/icons/20x20png">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy file="${sourcedir}/net/suberic/pooka/COPYING" todir="${builddir}/net/suberic/pooka/"/>
    <copy file="${importdir}/ICE_JNIDDE.dll" todir="${builddir}"/>
    <copy todir="${builddir}/net/suberic/pooka/doc">
      <fileset dir="${sourcedir}/net/suberic/pooka/doc"/>
    </copy>
    <replace file="${builddir}/net/suberic/pooka/doc/en/About.html" token="VERSION_ID" value="version 1.1 snapshot build ${today}"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${distdir}/pooka.jar" basedir="${builddir}" manifest="${importdir}/pooka.manifest"/> 
    <copy todir="${distdir}">
      <fileset dir="${importdir}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="dist-full" depends="compile">
    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <jar jarfile="${distdir}/pooka_11_${today}.jar" basedir="${builddir}" manifest="${importdir}/pooka_full.manifest"> 
      <zipfileset src="${activation_dist_lib}"/>
      <zipfileset src="${javahelp_dist_lib}"/>
      <zipfileset src="${mail_dist_lib}"/>
      <zipfileset src="${localproviders_lib}"/>
      <zipfileset src="${kunststoff_lib}"/>
      <zipfileset src="${icejni_cp}"/>
      <zipfileset src="${crypto_lib}"/>
    </jar>
    <signjar jar="${distdir}/pooka_11_${today}.jar" alias="pooka" storepass="pooka_fake" keystore="Imported/test_keystore"/>
  </target>


  <target name="dist-crypto" depends="compile">
    <mkdir dir="${distdir}/cryptodist"/>
    <mkdir dir="${distdir}/cryptodist/pooka"/>
    <mkdir dir="${distdir}/cryptodist/pooka/lib"/>

    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <jar jarfile="${distdir}/cryptodist/pooka/pooka.jar" basedir="${builddir}" manifest="${importdir}/pooka_crypto.manifest"> 
      <zipfileset src="${activation_dist_lib}"/>
      <zipfileset src="${javahelp_dist_lib}"/>
      <zipfileset src="${mail_dist_lib}"/>
      <zipfileset src="${localproviders_lib}"/>
      <zipfileset src="${kunststoff_lib}"/>
      <zipfileset src="${icejni_cp}"/>
      <zipfileset src="${crypto_lib}"/>
    </jar>
    <signjar jar="${distdir}/cryptodist/pooka/pooka.jar" alias="pooka" storepass="pooka_fake" keystore="Imported/test_keystore"/>

    <copy todir="${distdir}/cryptodist/pooka/lib">
      <fileset dir="${importdir}">
        <include name="bcmail-jdk14-128.jar"/>
        <include name="bcprov-jdk14-128.jar"/>
        <include name="cryptix-jce-provider.jar"/>
        <include name="cryptix-openpgp-provider.jar"/>
        <include name="cryptix-message-api.jar"/>
        <include name="cryptix-pki-api.jar"/>
        <include name="javamail-crypto-bouncycastle-smime.jar"/>
        <include name="javamail-crypto-cryptix-openpgp.jar"/>
      </fileset>
    </copy>
    
    <zip zipfile="${distdir}/pooka_11_crypto_${today}.zip" basedir="${distdir}/cryptodist"/>
         
  </target>

  <target name="dist-jnlp-noFile" depends="compile-jnlp">
    <copy file="${sourcedir}/net/suberic/pooka/Pookarc.noFile" tofile="${builddir}/net/suberic/pooka/Pookarc" overwrite="yes"/>
    <jar jarfile="${distdir}/pooka_11_noFile.jar" basedir="${builddir}" manifest="${importdir}/pooka.manifest"> 
    </jar>
  </target>

  <target name="dist-jnlp" depends="compile-jnlp">
    <jar jarfile="${distdir}/pooka.jar" basedir="${builddir}" manifest="${importdir}/pooka.manifest"> 
    </jar>
  </target>

  <target name="all" depends="compile,dist-full,docs">
    <jar jarfile="${distdir}/pooka_javadoc_${today}.jar" basedir="${docdir}"/>
    <jar jarfile="${distdir}/pooka_src_${today}.jar" basedir="." includes="net/**"/>
  </target>

  <target name="compile-jnlp" depends="clean,init">
    <javac srcdir="${sourcedir}" destdir="${builddir}" classpath="${full_cp}" debug="true"/>
    <copy todir="${builddir}/net/suberic/pooka">
      <fileset dir="${sourcedir}/net/suberic/pooka">
        <include name="Pookarc"/>
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy file="${sourcedir}/net/suberic/pooka/COPYING" todir="${builddir}/net/suberic/pooka/"/>
  </target>

  <target name="images-jnlp" depends="clean-images,init-images">
    <copy todir="${imagesdir}/net/suberic/pooka/gui/images">
      <fileset dir="${sourcedir}/net/suberic/pooka/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${imagesdir}/net/suberic/util/gui/propedit/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/propedit/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${imagesdir}/net/suberic/util/gui/images">
      <fileset dir="${sourcedir}/net/suberic/util/gui/images">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${imagesdir}/org/javalobby/icons/20x20png">
      <fileset dir="${iconsdir}/javalobby/icons/20x20png">
        <include name="**/*"/>
      </fileset>
    </copy>
    <jar jarfile="${distdir}/pooka_images.jar" basedir="${imagesdir}"/>

  </target>

  <target name="icejni-jnlp">
    <jar jarfile="${distdir}/icejnidde.jar" basedir="${importdir}" includes="ICE_JNIDDE.dll"/>
  </target>

  <target name="help-jnlp" depends="clean-help,init-help">
    <copy todir="${helpdir}/net/suberic/pooka/doc">
      <fileset dir="${sourcedir}/net/suberic/pooka/doc"/>
    </copy>
    <tstamp>
      <format property="today" pattern="yyMMdd" locale="en"/>
    </tstamp>
    <replace file="${helpdir}/net/suberic/pooka/doc/en/About.html" token="VERSION_ID" value="version 1.1 snapshot build ${today}"/>
    <jar jarfile="${distdir}/pooka_help.jar" basedir="${helpdir}"/> 
  </target>

  <target name="jnlp" depends="dist-jnlp,images-jnlp,help-jnlp,icejni-jnlp"/>

  <!--
  <target name="sign" depends="jnlp">
    <signjar jar="${distdir}/pooka.jar" alias="pooka" storepass=""/>
    <signjar jar="${distdir}/pooka_help.jar" alias="pooka" storepass=""/>
    <signjar jar="${distdir}/pooka_images.jar" alias="pooka" storepass=""/>
    <signjar jar="${distdir}/icejnidde.jar" alias="pooka" storepass=""/>
  </target>
  -->
</project>
