<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="pooka.intro" url="pooka/intro.html" />
	<mapID target="protocol.imap" url="pooka/store/protocol.html#imap" />
	<mapID target="protocol.pop" url="pooka/store/protocol.html#pop" />
	<mapID target="store.intro" url="pooka/store/intro.html" />
	<mapID target="message.search" url="pooka/message/search.html" />
	<mapID target="addressBook" url="pooka/addressbook/intro.html" />
</map>
